<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/XiXiangkun/images/blob/master/avatar.png?raw=true?v=5.1.2">






<meta name="description" content="考研失利，准备工作的刷题笔记内容">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/22/interview/index.html">
<meta property="og:site_name" content="Xiangkun Xi&#39;s Personal Hexo Blog">
<meta property="og:description" content="考研失利，准备工作的刷题笔记内容">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-01T11:56:24.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刷题笔记">
<meta name="twitter:description" content="考研失利，准备工作的刷题笔记内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/22/interview/">





  <title>刷题笔记 | Xiangkun Xi's Personal Hexo Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiangkun Xi's Personal Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/interview/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiangkun Xi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/XiXiangkun/images/blob/master/avatar.png?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiangkun Xi's Personal Hexo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刷题笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-22T16:38:38+08:00">
                2020-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="考研失利，准备工作的刷题笔记内容"><a href="#考研失利，准备工作的刷题笔记内容" class="headerlink" title="考研失利，准备工作的刷题笔记内容"></a>考研失利，准备工作的刷题笔记内容</h4><a id="more"></a>
<hr>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼<h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3></li>
</ul>
<ol>
<li>c++不允许数组长度定义含有未知变量，是因为编译器的问题。所以使用动态数组或者vector容器解决问题。</li>
<li>iostream是标准的头文件</li>
<li><code>long long</code>最大9223372036854775807</li>
<li>定义容器不要再后面加括号</li>
</ol>
<hr>
<h3 id="输入输出："><a href="#输入输出：" class="headerlink" title="输入输出："></a>输入输出：</h3><ol>
<li>vector只能使用<code>str.push_back(j);</code>或<code>cin&gt;&gt;str[i];</code>在顶部进行push和pop，在内部操作的效率很低</li>
<li>动态数组结合getline输入时，需要<code>cin.ignore();</code>取消换行键的输入，会影响正常的输入结果，而且需要<code>delete[] str; str = NULL;</code>释放空间，所以采用vector更好</li>
<li>同一行两个输入的：<code>cin&gt;&gt;n&gt;&gt;d;</code></li>
<li>带空格的输入，使用<code>getline(cin,str);</code></li>
<li>‘’表示字符，””表示字符串</li>
<li>使用getline时，结合while，不要用for，会出错，很离谱。getline函数对空白符的处理：不忽略空白符，即把空白符也当成元素存储到string对象中，读取字符一直到换行符（回车），读取终止且丢弃换行符（换行符从输入流中丢去且不保存在string对象中）；cin函数对空白符的处理：读取并忽略非空白符之前所有的空白字符，直到再次遇到空白符，读取终止（该空白符仍留在输入流中）。所以cin后，多用一个getline读取换行符。</li>
<li>cin的输入可以是一行，用空格分开，也可以是回车分割的多行</li>
</ol>
<hr>
<h3 id="函数："><a href="#函数：" class="headerlink" title="函数："></a>函数：</h3><ol>
<li>string的<code>str.substr(start,end);</code>左闭区间，右开区间的切割函数</li>
<li>vector的<code>v.empty()</code>判断是否为空，空返回true；<code>v.size()</code>返回长度</li>
<li>C++的count函数<code>count(num.begin(), num.end(), n)</code>计算begin到end中n的个数</li>
<li><code>sort(num.begin(),num.end());</code>是对容器元素从小到大的排序</li>
<li><code>vector&lt;int&gt; newnum(num.begin() + 2, num.end());</code>重新获取新的容器</li>
<li><code>newnum.erase(find(newnum.begin(), newnum.end(), num[0] + 1));</code>erase是删除，注意不是remove，区别在网上搜索，注意string也是使用erase</li>
<li>上面代码中，find为vector函数，可以查找元素</li>
<li>sort需要使用头文件algorithm</li>
<li>string的find使用<code>while (str_in.find(&quot; &quot;, index) != str_in.npos)</code>利用index变换，查找每一个特定字符</li>
<li>string的replace使用<code>str_in = str_in.replace(num, 1, &quot;,&quot;);</code>起始位，替换长度，替换字符串</li>
<li>使用getline时，结合while，不要用for，会出错，很离谱。getline函数对空白符的处理：不忽略空白符，即把空白符也当成元素存储到string对象中，读取字符一直到换行符（回车），读取终止且丢弃换行符（换行符从输入流中丢去且不保存在string对象中）；cin函数对空白符的处理：读取并忽略非空白符之前所有的空白字符，直到再次遇到空白符，读取终止（该空白符仍留在输入流中）。所以cin后，多用一个getline读取换行符。</li>
<li>借助头文件algorithm使用<code>sort(vec.begin(),vec.end());</code>可以将容器排序</li>
<li>使用erase函数：<code>arr.erase(arr.begin());</code></li>
<li>定义二维数组可以使用<code>vector&lt;vector&lt;int&gt;&gt; arr(2, vector&lt;int&gt;(2));</code>整数默认值为0</li>
</ol>
<hr>
<h3 id="名词："><a href="#名词：" class="headerlink" title="名词："></a>名词：</h3><ol>
<li>STL标准模板库，包括迭代器、算法、容器、仿函数、内存配置器和配接器</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/bs/" rel="next" title="《多频外差相移三维测量关键技术》等论文笔记">
                <i class="fa fa-chevron-left"></i> 《多频外差相移三维测量关键技术》等论文笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/answer/" rel="prev" title="刷题答案">
                刷题答案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://github.com/XiXiangkun/images/blob/master/avatar.png?raw=true" alt="Xiangkun Xi">
          <p class="site-author-name" itemprop="name">Xiangkun Xi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiXiangkun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#考研失利，准备工作的刷题笔记内容"><span class="nav-number">1.</span> <span class="nav-text">考研失利，准备工作的刷题笔记内容</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number"></span> <span class="nav-text">Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number"></span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出："><span class="nav-number"></span> <span class="nav-text">输入输出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数："><span class="nav-number"></span> <span class="nav-text">函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词："><span class="nav-number"></span> <span class="nav-text">名词：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangkun Xi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
