<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/XiXiangkun/images/blob/master/avatar.png?raw=true?v=5.1.2">






<meta name="description" content="《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《多频外差相移三维测量关键技术》等论文笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/15/bs/index.html">
<meta property="og:site_name" content="Xiangkun Xi&#39;s Personal Hexo Blog">
<meta property="og:description" content="《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/XiXiangkun/images/blob/master/%E4%B8%AD%E5%BF%83%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1.png?raw=true">
<meta property="og:updated_time" content="2020-02-16T10:00:18.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《多频外差相移三维测量关键技术》等论文笔记">
<meta name="twitter:description" content="《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记">
<meta name="twitter:image" content="https://github.com/XiXiangkun/images/blob/master/%E4%B8%AD%E5%BF%83%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/bs/">





  <title>《多频外差相移三维测量关键技术》等论文笔记 | Xiangkun Xi's Personal Hexo Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiangkun Xi's Personal Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/bs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiangkun Xi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/XiXiangkun/images/blob/master/avatar.png?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiangkun Xi's Personal Hexo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《多频外差相移三维测量关键技术》等论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-15T16:38:38+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记"><a href="#《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记" class="headerlink" title="《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记"></a>《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记</h4><a id="more"></a>
<hr>
<h2 id="《多频外差相移三维测量关键技术》Notes"><a href="#《多频外差相移三维测量关键技术》Notes" class="headerlink" title="《多频外差相移三维测量关键技术》Notes"></a>《多频外差相移三维测量关键技术》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li><font color="blue">相位测量轮廓术、傅里叶变换轮廓术、调制度测量轮廓术</font></li>
<li>条纹图、正弦调制光强分布</li>
<li>旋滤波法、并行标记技术</li>
<li>CCD摄像机、平面标定板</li>
<li>相移法原理：根据光波干涉原理，正弦分布的光栅、DLP投影系统、由于受到物面高度的调制条纹发生形变</li>
<li>CCD摄像机采集得到二维变形条纹图、相移法</li>
<li><table><tr><td bgcolor="yellow">所以<strong>相移法</strong>是控制变量（物面背景光强、调制振幅、相移条纹图），通过得到的光强，解出物面高度。</td></tr></table></li>
<li><font color="blue">确定出位相分布的公式推导</font>，因为不同相位周期的相位不一样，所以需要相位展开。</li>
<li>多频外差原理：低频光栅投影确定物体突变部分，高频光栅投影获得物体形面信息。</li>
<li><table><tr><td bgcolor="yellow">采用4频投影条纹确定莫尔条纹级数，后面一堆公式推导</td></tr></table></li>
<li>ASK的C60数字投影仪</li>
<li>预处理降噪</li>
<li>立体视觉测量原理</li>
<li>相位值相等和极线约束条件结合外极特征匹配方法</li>
<li>点云自适应精简算法</li>
<li>点云数据导入CATIA的数字编辑器</li>
</ol>
<hr>
<h2 id="《数字近景工业摄影测量关键技术研究与应用》Notes"><a href="#《数字近景工业摄影测量关键技术研究与应用》Notes" class="headerlink" title="《数字近景工业摄影测量关键技术研究与应用》Notes"></a>《数字近景工业摄影测量关键技术研究与应用》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li>大尺寸测量<ul>
<li>结构光扫描仪：半导体激光器发射光束，表面散射后，面阵CCD摄像机（半导体成像器件）接收，反映表面变化</li>
</ul>
</li>
<li>不同坐标系间的坐标转换<ul>
<li>公式可以直接用，大概理解</li>
</ul>
</li>
<li>常用的坐标系（三种）<ul>
<li>物方坐标系（XYZ）、像平面坐标系（xy）、像空间坐标系（xyz）</li>
</ul>
</li>
<li>共线条件方程式、共面条件方程</li>
<li>双向解析几何<ul>
<li><table><tr><td bgcolor="yellow">由一台或两台像机在不同的位置（摄站）对同一物体进行拍摄，获取被测目标的两张不同角度的像片，叫做立体像对</td></tr></table></li>
<li>核面（极平面），核线（极线）</li>
</ul>
</li>
<li>坐标测量中，单摄站坐标测量需要依次测点再计算。</li>
<li>外方位元素近似值通过三个控制点的角度计算消除</li>
<li><font color="blue">Xs、Ys、Zs、三个旋转角称为像片的外方位元素（前三个就是投影中心在O-XYZ中的坐标）</font></li>
<li>亚元素边缘检测：边缘提取，找到边缘点后，确定边缘所在。</li>
<li>计算机视觉的标定指内部参数和外部参数的确定，摄影测量中仅是内部参数。</li>
<li><font color="blue">径向畸变，K是径向畸变系数，P是偏心畸变系数</font></li>
<li>试验场法标定，光束法自标定</li>
<li>方点P在像片上的成像为相应像点（也称同名像点）；物方点P、投影中心S1和S2三点共面，该平面叫做物方点P的核面（也称极平面）；核面与像平面的交线叫做核线（也称极线）。</li>
<li><table><tr><td bgcolor="yellow">后方交会法</td></tr></table></li>
<li>网形设计使物体全方位被测<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h2></li>
</ol>
<ul>
<li><font color="red">摄影测量技术通过二维图像反映三维环境。单张相片借助6个外方位元素（x、y、z、三个旋转角）确定方位。</font></li>
<li>在投影中心S处建立另一个坐标系。因为过投影中心，所以物方点的z坐标为-f。（参考论文图2-2）<br><img src="https://github.com/XiXiangkun/images/blob/master/%E4%B8%AD%E5%BF%83%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1.png?raw=true" width="500" hegiht="500" align="center"></li>
</ul>
<hr>
<h2 id="《基于结构光的高精度立体深度图》Notes"><a href="#《基于结构光的高精度立体深度图》Notes" class="headerlink" title="《基于结构光的高精度立体深度图》Notes"></a>《基于结构光的高精度立体深度图》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li>结构光技术，生成复杂场景的图像对，每个像素都有对应关系。</li>
<li>视图：相机拍摄的图像（x，y），照明：投影到场景上的结构化光图案（u，v）</li>
<li>透视投影就是视点看到的，视平面上的二维图坐标转换</li>
<li>格雷码标记元素，用是否更亮标记，不用完整估计反射率</li>
<li>鲁棒平均值：健壮性</li>
<li>伪像是由超声波本身的物理特性等多种因素造成的非人体本身的真实图像</li>
<li>相位模糊性：周期性多值现象就叫做相位模糊</li>
<li>最小二乘法拟合估计值</li>
<li>视差：距离像面越近的点，它在左右相机中的视差越大</li>
<li>3D场景点</li>
<li>内插法填充孔：一般是指数学上的直线内插，利用等比关系，用一组已知的未知函数的自变量的值和与它对应的函数值来求未知函数其它值的近似计算方法</li>
</ol>
<hr>
<h2 id="《具有径向基函数的3D对象的重建和表示》Notes"><a href="#《具有径向基函数的3D对象的重建和表示》Notes" class="headerlink" title="《具有径向基函数的3D对象的重建和表示》Notes"></a>《具有径向基函数的3D对象的重建和表示》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li>多谐波径向基函数（RBF）快速拟合、评估</li>
<li>多谐波样条的能量最小化表征产生平滑插值</li>
<li>不小心开启了文档保护，无法修改文档</li>
<li>如果曲面M由满足方程f（x，y，z）= 0所有点（x，y，z）组成，则我们说f隐式定义M</li>
<li><font color="red">径向基函数公式是怎么得到</font>。第8页，基本函数φ可选取。</li>
<li>总结就是，通过点云数据对3D对象的重建</li>
</ol>
<hr>
<h2 id="《行进立方体：高分辨率3D表面构造算法》Notes"><a href="#《行进立方体：高分辨率3D表面构造算法》Notes" class="headerlink" title="《行进立方体：高分辨率3D表面构造算法》Notes"></a>《行进立方体：高分辨率3D表面构造算法》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li>行进立方体算法（MC算法）</li>
<li>将三维物体视作二维切片的数据集</li>
<li>两个切片之间视作一层，一层切割成体素，在体素中看点的密集程度</li>
<li>对8个顶点的区分有256种情况，由于对称性，最终可以视作15或者14种情况</li>
<li>使用8位索引查询，得到等值面所在的边号（体素一共12条边）</li>
<li>边上进行线性插值，得到坐标</li>
<li>等值面上的点的梯度就是等值面的法向量</li>
<li>拿到三角形顶点和顶点法线</li>
<li><font color="red">效率增强是使用的提前保存数值？点和表面关系？</font>

</li>
</ol>
<hr>
<h2 id="《泊松表面重建》Notes"><a href="#《泊松表面重建》Notes" class="headerlink" title="《泊松表面重建》Notes"></a>《泊松表面重建》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li>表面重建的基本过程：使用隐式函数框架。计算<font color="blue">3D指标函数，外部点为0，内部点为1</font>，提取适当的等值面重建。</li>
<li>定向点样本视作模型指标梯度样本</li>
<li><font color="red">使用散度算子转为泊松问题</font></li>
<li>泊松曲面重建很少会出现虚假曲面</li>
<li>全局拟合法通常将隐函数定义为RBF，但是其全局支持不会衰减，解决方案矩阵密集</li>
<li>局部拟合法将隐函数定义为到最近点切平面的有符号距离，累积到体积网格中</li>
<li>讨论指标函数的梯度与表面法线场的积分之间的关系，通过在给定定向点样本上求和来近似此表面积分。 根据梯度场将指标函数重构为泊松问题</li>
<li><font color="red">指标函数与平滑滤波器进行卷积???</font>

</li>
</ol>
<hr>
<h2 id="《利用距离图像构建复杂模型的体积方法》Notes"><a href="#《利用距离图像构建复杂模型的体积方法》Notes" class="headerlink" title="《利用距离图像构建复杂模型的体积方法》Notes"></a>《利用距离图像构建复杂模型的体积方法》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li>体积法整合多种属性的距离图像，将范围图像转换为顶点具有权重的三角形网格</li>
<li>距离图像是一种记录空间深度的特殊图像</li>
<li>使用三角形连接最近的点，创建分段线性范围曲面</li>
<li>使用权重合并两个测距面（重复测距，或者噪声导致的略有不同）</li>
</ol>
<h2 id="《范围图像的拉链多边形网格》Notes"><a href="#《范围图像的拉链多边形网格》Notes" class="headerlink" title="《范围图像的拉链多边形网格》Notes"></a>《范围图像的拉链多边形网格》Notes</h2><ul>
<li>下面是列出的一些陌生的知识点和提炼</li>
</ul>
<ol>
<li>使用的是结构光</li>
<li>缝合边缘，共用顶点再重建完整表面</li>
<li>迭代最近点算法ICP：此方法允许用户将一个范围图像与屏幕上的另一个范围图像粗略对齐，然后调用一种算法，该算法将一个范围图像的位置捕捉到另一个位置的精确对齐。<br>4.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/Schema/" rel="next" title="Schema（XSD+DTD）">
                <i class="fa fa-chevron-left"></i> Schema（XSD+DTD）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/interview/" rel="prev" title="刷题笔记">
                刷题笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://github.com/XiXiangkun/images/blob/master/avatar.png?raw=true" alt="Xiangkun Xi">
          <p class="site-author-name" itemprop="name">Xiangkun Xi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiXiangkun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记"><span class="nav-number">1.</span> <span class="nav-text">《多频外差相移三维测量关键技术》、《数字近景工业摄影测量关键技术研究与应用》论文笔记，实习笔记</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#《多频外差相移三维测量关键技术》Notes"><span class="nav-number"></span> <span class="nav-text">《多频外差相移三维测量关键技术》Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《数字近景工业摄影测量关键技术研究与应用》Notes"><span class="nav-number"></span> <span class="nav-text">《数字近景工业摄影测量关键技术研究与应用》Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number"></span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《基于结构光的高精度立体深度图》Notes"><span class="nav-number"></span> <span class="nav-text">《基于结构光的高精度立体深度图》Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《具有径向基函数的3D对象的重建和表示》Notes"><span class="nav-number"></span> <span class="nav-text">《具有径向基函数的3D对象的重建和表示》Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《行进立方体：高分辨率3D表面构造算法》Notes"><span class="nav-number"></span> <span class="nav-text">《行进立方体：高分辨率3D表面构造算法》Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《泊松表面重建》Notes"><span class="nav-number"></span> <span class="nav-text">《泊松表面重建》Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《利用距离图像构建复杂模型的体积方法》Notes"><span class="nav-number"></span> <span class="nav-text">《利用距离图像构建复杂模型的体积方法》Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《范围图像的拉链多边形网格》Notes"><span class="nav-number"></span> <span class="nav-text">《范围图像的拉链多边形网格》Notes</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangkun Xi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
